<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Salahuddin</title>
    <meta
      name="description"
      content="Salahuddin Personal website as Software Engineer"
    />
    <meta
      property="og:title"
      content="Salahuddin Personal website as Software Engineer"
    />
    <meta
      property="og:description"
      content="Salahuddin Personal website as Software Engineer"
    />
    <style>
      .flex {
        display: flex;
      }
      .justify-between {
        justify-content: space-between;
      }

      .bg-gray-400 {
        background-color: #f2f5f6;
      }

      .page-wrap {
        max-width: 52rem /* 768px */;
        padding: 10px;
      }

      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }

      .flex-col {
        flex-direction: column;
      }

      .items-center {
        align-items: center;
      }

      .my-main {
        margin-top: 8rem /* 128px */;
        margin-bottom: 8rem /* 128px */;
      }

      .image-wrap {
        border-radius: 50%;
        overflow: hidden;
        width: 11rem;
        height: 11rem;
        object-fit: cover;
        object-position: center;
      }

      .image-profile {
        width: 12rem;
        opacity: 0.85;
        transform: translateY(3%);
        transform: translateX(-3%);
      }

      .header-button {
        text-decoration: none;
        color: #838585;
        background-color: #fffffe;
        padding: 6px 12px;
        border: 1px solid #d9dcdc;
        border-radius: 5px;
        font-size: 0.94rem;
      }

      .text-software {
        margin: 10px 0 0 0;
        font-size: 2.5rem;
        letter-spacing: 0.03em;
        color: #414242;
        font-weight: 200;
      }

      .card-focus {
        padding: 24px;
        background-color: #f8fbfc;
        border-radius: 10px;
        width: 16rem;
        flex-grow: 1;
      }

      .card-focus-img {
        padding: 14px;
        background-color: #f2f5f6;
        border-radius: 5px;
        display: inline;
      }

      .card-focus-title {
        color: #565757;
        font-size: 1.2rem;
        font-weight: 500;
        letter-spacing: 0.02em;
        margin: 13px 0 8px 0;
      }

      .card-focus-body {
        margin: 0;
        font-size: 0.95rem;
        color: #7d7f7f;
        font-weight: 300;
      }

      @media (min-width: 624px) {
        .text-software {
          margin: 14px 0 0 0;
          font-size: 2.8rem;
        }
      }

      @media (min-width: 1024px) {
        .my-main {
          margin-top: 12rem;
          margin-bottom: 12rem;
        }

        .text-software {
          font-size: 3.25rem;
        }
      }
    </style>
  </head>
  <!-- download="resume-salahuddin.pdf" -->
  <body class="bg-gray-400">
    <div class="page-wrap mx-auto">
      <header class="flex justify-between">
        <a
          href="https://github.com/Dinel13/Dinel13.github.io"
          class="header-button"
          target="_blank"
          >View sourecode</a
        >
        <a
          href="https://www.linkedin.com/in/salahuddin-hafid/"
          
          class="header-button"
          >Find me</a
        >
      </header>
      <main class="flex flex-col items-center my-main">
        <div class="image-wrap">
          <img src="me-min.jpeg" alt="Your Image" class="image-profile" />
        </div>
        <h1
          style="
            margin: 26px 0 0 0;
            font-size: 1.35rem;
            letter-spacing: 0.05em;
            color: #5a5c5c;
          "
        >
          Salahuddin
        </h1>
        <h2 class="text-software">Software Engineer</h2>
        <p
          style="
            margin: 10px;
            color: #6a6c6c;
            font-weight: 200;
            text-align: center;
          "
        >
          I am passionate about software engineering. Love to build something
          big by piecing together small components
        </p>
      </main>
      <section class="flex my-main" style="flex-wrap: wrap; gap: 26px">
        <div class="card-focus">
          <img src="be.svg" alt="logo" width="20" class="card-focus-img" />
          <p class="card-focus-title">Backend Development</p>
          <p class="card-focus-body">
            Leverage the power of Golang, Java with Spring Boot, and other
            cutting-edge tools to construct a highly scalable Backend system.
          </p>
        </div>
        <div class="card-focus">
          <img src="fe.svg" alt="logo" width="20" class="card-focus-img" />
          <p class="card-focus-title">frontend Development</p>
          <p class="card-focus-body">
            Utilize JavaScript with React.js, Next.js, and various other tools
            to create a user-friendly frontend interface.
          </p>
        </div>
      </section>
      <section>
        <h3
          style="
            margin: 20px;
            font-size: 1.35rem;
            letter-spacing: 0.05em;
            color: #5a5c5c;
            text-align: center;
          "
        >
          Github activity
        </h3>
        <div
          class="mx-auto"
          style="
            padding: 10px;
            background-color: #fdfbfb;
            max-width: max-content;
            border-radius: 10px;
          "
        >
          <img
            src="https://ghchart.rshah.org/dinel13"
            alt="2016rshah's Github chart"
            style="width: 100%;"
          />
        </div>
      </section>
      <br>
      <br>
      <br>
      <br>
    </div>
  </body>
</html>
